# ADC

./: .dockerignore  ADC.sln  DOCKER-README.md  Dockerfile  docker-compose.yml
ADC.Api/: ADC.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ADC.Api/Configurations/: AuthConfiguration.cs
ADC.Api/Controllers/: AuthController.cs  AuthenticationController.cs  CourseController.cs  CourseFeedbackController.cs  LessonController.cs  SectionController.cs  StudentCourseController.cs  UserController.cs  UserRoleController.cs
ADC.Api/DTOs/: AuthenticationDto.cs
ADC.Api/DTOs/Response/: AuthenticationResponseModel.cs
ADC.Api/Extensions/: SwaggerExtensions.cs
ADC.Api/Properties/: launchSettings.json
ADC.Domain/: ADC.Domain.csproj  Extensions.cs
ADC.Domain/DTOs/: AuthResponse.cs  LoginRequest.cs  UserRequest.cs
ADC.Domain/Entities/: BaseEntity.cs  CourseEntity.cs  CourseFeedbackEntity.cs  LessonEntity.cs  SectionEntity.cs  StudentCourseEntity.cs  User.cs  UserEntity.cs  UserRoleEntity.cs
ADC.Domain/Entities/Enums/: EntityState.cs  LessonType.cs  UserRole.cs
ADC.Domain/Models/: AuthenticationModel.cs
ADC.Domain/Repositories/: ICourseRepository.cs  IUserRepository.cs
ADC.Domain/Responses/: CreateResponse.cs  ReadAllResponse.cs  ReadOneResponse.cs  ResponseBase.cs  Responses.cs
ADC.Domain/Services/: IAuthenticationService.cs  IEncryptService.cs  ITokenService.cs
ADC.Domain/Services/Implementations/: AuthenticationService.cs  SHAEncryptService.cs  TokenService.cs
ADC.Infraestructure/: ADC.Infraestructure.csproj  Extensions.cs
ADC.Infraestructure/Interfaces/: IAuthService.cs
ADC.Infraestructure/Services/: AuthService.cs
ADC.Persistence/: ADC.Persistence.csproj  Extensions.cs
ADC.Persistence/Data/: DataContext.cs
ADC.Persistence/Models/: BaseEntity.cs  CourseEntity.cs  CourseFeedbackEntity.cs  LessonEntity.cs  SectionEntity.cs  StudentCourseEntity.cs  UserEntity.cs  UserRoleEntity.cs
ADC.Persistence/Models/Enums/: EntityState.cs  LessonType.cs  UserRole.cs
ADC.Persistence/Repositories/: ICourseFeedbackRepository.cs  ICourseRepository.cs  ILessonRepository.cs  ISectionRepository.cs  IStudentCourseRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  UserRepository.cs
ADC.Persistence/Repositories/EF/: CourseFeedbackRepository.cs  CourseRepository.cs  LessonRepository.cs  SectionRepository.cs  StudentCourseRepository.cs  UserRepository.cs  UserRoleRepository.cs
ADC.Persistence/Services/: AuthService.cs  IAuthService.cs
ADC.Tests/: ADC.Tests.csproj
ADC.Tests/Domain/: UserTests.cs
ADC.Tests/Services/: AuthServiceTests.cs
